:root {
/* Fonts */
    --primary-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
/* Text colors */
    --navy-blue: #2e2f42;
    --slate: #434455;
    --white: #ffffff;
    --cloud: #f4f4fd;
    --iris: #4d5ae5;
/* other */
    --ocean: #404bbf;
    --green: #31d0aa;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --dairy: #fcfcfc;
}


body {
    font-family: Roboto, sans-serif;
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    background-color: var(--white);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* reset start */

h1,
h2,
h3,
p {
    margin: 0;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* reset end */

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

}
.logo {
        font-family: var(--secondary-font);
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--iris);
}

.logo-dark {
    color: var(--navy-blue);
    
}

.logo-light {
    color: var(--cloud);
}

/* header */

.header {
    height: 72px;
    border-bottom: 1px solid var(--cornflower)
}
.header-logo {
    margin-right: 76px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 72px;
    align-items: center;
}
.header-nav {
    display: flex;
    font-weight: 500;
    color: var(--navy-blue);
    margin-right: 332px;
    align-items: center;
}


.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}


.header-item {}
.header-link {
    color: inherit;
    padding: 24px 0
}

.header-link:hover,
.header-link:focus {
    color: var(--ocean);
}

/* adress */

.adress {
    font-style: inherit;
    align-items: center;
}

.adress-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.adress-item {}

.adress-link {
    display: inline-block;
    color: inherit;
    align-items: center;
    padding: 24px 0;
}
.adress-link:hover,
.adress-link:focus {
    color: var(--ocean);
}

/* hero */

.hero {
    background-color: var(--navy-blue);
    padding: 188px 0;
}

.hero-uppertitle {
            font-size: 56px;
            line-height: 1.07;
            color: var(--white);
            text-align: center;
            letter-spacing: 0.02em;
            width: 496px;
            margin-bottom: 48px;
            margin-left: auto;
            margin-right: auto;
            max-width: 496px;    
}

.hero-button {
        box-sizing: border-box;
        display: block;
        background: var(--iris);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: var(--white);
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-family: inherit;
        min-width: 169px;
        height: 56px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 16px 32px;
        border: none;
    
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--ocean);
}
/* feature */

.feature {
    padding: 120px 0;
}

.feature-uppertitle {
}

.feature-list {
    display: flex;
    gap: 24px;
}

.feature-item {
    width: calc((100%-72px) / 4);
}

.feature-undertitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--navy-blue);
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.feature-text {}

/* what we are doing */

.doing {
    padding: 120px 0;
    padding-top: 0;
}

.doing-undertitle {
        font-size: 36px;
        line-height: 1.17;
        color: var(--navy-blue);
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
        margin: auto;
        margin-bottom: 72px;
}

.doing-list {
    display: flex;
    gap: 24px;
}

.doing-item {
    width: calc((100%-48px)/3);
}

.doing-img {}
/* our team */

.team {
    background-color: var(--cloud);
    padding: 120px 0;
}

.team-undertitle {
        font-size: 36px;
        color: var(--navy-blue);
        letter-spacing: 0.02em;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.11;
        margin-bottom: 72px;
        text-align: center;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--white);
    text-align: center;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-img {
}

.team-card {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;

}
.team-uppertitle {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--navy-blue);
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.team-text {}
/* footer */

.footer {
    background-color: var(--navy-blue);
    padding: 100px 0;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--cloud);
    width: 264px;
}

/* filters */
.filters {
    padding-bottom: 120px;
    padding-top: 96px;
}

.filters-uppertitle {
  
}

.filters-list {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.filters-item {}

.filters-button {
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
        border-radius: 4px;
        cursor: pointer;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding: 12px 24px;
        min-height: 48px;
}
.filters-button:hover,
.filters-button:focus {
    background: var(--ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--white);
    border: 1px solid transparent;
}
/* rows */

.rows {}

.rows-undertitle {}

.rows-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.rows-item {
    width: calc((100% - 48px) / 3);
}

.rows-img {
}
.rows-card {
   padding: 32px 16px;
    border: 1px solid var(--cornflower); 
    border-top: none;
}
.rows-uppertitle {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--navy-blue);
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.rows-text {
    color: var(--slate);
}
